requires "Amazon::API::CloudWatchLogs", "0";
requires "Amazon::API::ECR", "0";
requires "Amazon::API::EventBridge", "0";
requires "Amazon::API::IAM", "0";
requires "Amazon::API::Lambda", "0";
requires "Amazon::API::SQS", "0";
requires "Amazon::API::STS", "0";
requires "Amazon::Credentials", "0";
requires "Amazon::S3::Lite", "0";
requires "CLI::Simple", "0";
requires "CLI::Simple::Constants", "0";
requires "CLI::Simple::Utils", "0";
requires "CPAN::Meta", "2.150010";
requires "Carp::Always", "0.16";
requires "File::ShareDir", "1.118";
requires "File::Which", "1.27";
requires "JSON", "4.10";
requires "Readonly", "2.05";
requires "Role::Tiny", "2.002004";
requires "Role::Tiny::With", "2.002004";
requires "URI::Escape", "5.34";
