requires "Amazon::API::ECR", "2.2.1";
requires "Amazon::API::EventBridge", "2.2.1";
requires "Amazon::API::IAM", "2.2.1";
requires "Amazon::API::Lambda", "2.2.1";
requires "Amazon::API::SQS", "2.2.1";
requires "Amazon::API::STS", "2.1.13";
requires "Amazon::Credentials", "1.3.0";
requires "Amazon::S3::Lite", "1.1.2";
requires "CLI::Simple", "2.0.1";
requires "CLI::Simple::Constants", "2.0.1";
requires "CLI::Simple::Utils", "2.0.1";
requires "CPAN::Meta", "2.150010";
requires "Carp::Always", "0.16";
requires "File::ShareDir", "1.118";
requires "File::Which", "1.27";
requires "JSON", "4.10";
requires "Readonly", "2.05";
requires "Role::Tiny", "2.002004";
requires "Role::Tiny::With", "2.002004";
requires "URI::Escape", "5.34";
