package Amazon::Lambda::Runtime::Builder::Helper;

use strict;
use warnings;

use CLI::Simple::Constants qw(:booleans);
use CLI::Simple::Utils qw(choose slurp_json slurp toPascalCase);
use Data::Dumper;
use English qw(-no_match_vars);
use File::Basename qw(basename);
use JSON;

use Role::Tiny::With;
with 'Amazon::Lambda::Runtime::Builder::Role::ECR';
with 'Amazon::Lambda::Runtime::Builder::Role::Events';
with 'Amazon::Lambda::Runtime::Builder::Role::IAM';
with 'Amazon::Lambda::Runtime::Builder::Role::Lambda';
with 'Amazon::Lambda::Runtime::Builder::Role::Logs';
with 'Amazon::Lambda::Runtime::Builder::Role::S3';
with 'Amazon::Lambda::Runtime::Builder::Role::SQS';
with 'Amazon::Lambda::Runtime::Builder::Role::STS';

use Readonly;
Readonly::Scalar our $DEFAULT_REGION => 'us-east-1';

__PACKAGE__->use_log4perl( level => 'info' );

use parent qw(CLI::Simple);

our $VERSION = '@PACKAGE_VERSION@';

caller or __PACKAGE__->main();

########################################################################
sub _scalar_or_array {
########################################################################
  my ($value) = @_;

  return $value
    if defined $value && $value !~ /^\@/xsm;

  $value =~ s/\@//xsm;
  $value = [ split /,/xsm, $value ];

  return $value;
}

########################################################################
sub _parse_params {
########################################################################
  my ( $self, @params ) = @_;

  if ( $params[0] =~ /^file:\/\/(.*)[.]json$/xsm ) {
    my $file = $1;

    die "ERROR: file $file not found\n"
      if !-e $file;

    return slurp_json($file);
  }

  my %configuration;

  foreach my $p (@params) {
    my @parts = split /[:=]/xsm, $p;

    my ( $k, $v ) = choose {
      return @parts
        if @parts == 2;

      die "ERROR: invalid parameter\n"
        if @parts > 3;

      my ($parameter) = toPascalCase( $parts[1] );

      return ( $parts[0], { $parameter => _scalar_or_array( $parts[2] ) } );
    };

    ($k) = toPascalCase($k);
    $v = ref $v ? $v : _scalar_or_array($v);
    $configuration{$k} = $v;
  }

  return \%configuration;
}

########################################################################
sub _handle_response {
########################################################################
  my ( $self, $rsp ) = @_;

  if ( !$rsp && $EVAL_ERROR ) {
    print {*STDERR} $EVAL_ERROR;
    return $FAILURE;
  }

  print {*STDOUT} $rsp ? JSON->new->pretty->encode($rsp) : q{};

  return $SUCCESS;
}

########################################################################
sub _fetch_meta {
########################################################################
  my ( $self, $tar ) = @_;

  $tar //= $self->get_tar;

  my $tarball   = $self->get_tarball;
  my $dist_name = basename( $tarball, qw(.tar.gz) );
  my $meta      = $tar->get_content("$dist_name/META.json");

  return decode_json($meta);
}

########################################################################
sub cmd_get_meta {
########################################################################
  my ($self) = @_;

  die "ERROR: set --tarball\n"
    if !$self->get_tar;

  my ($name) = $self->get_args;

  die "ERROR: usage alr-helper --tarball tarball get-meta key\n"
    if !$name;

  print {*STDERR} $self->_fetch_meta->{$name};

  return $SUCCESS;
}

########################################################################
sub cmd_check {
########################################################################
  my ($self) = @_;

  my $tar = $self->get_tar;

  my $tarball = $self->get_tarball;

  my ($file) = $self->get_args;

  die "ERROR: usage alr-builder-helper --tarball {tarball} check file\n"
    if !$tar || !$file;

  my $full_path = sprintf '%s/%s', basename( $tarball, qw(.tar.gz) ), $file;

  return $tar->contains_file($full_path) ? $SUCCESS : $FAILURE;
}

########################################################################
sub _create_cpanfile {
########################################################################
  my ( $self, $fh, $tar ) = @_;

  require CPAN::Meta;

  my $m = CPAN::Meta->new( $self->_fetch_meta($tar) );

  for my $phase (qw(runtime configure)) {
    my $r = $m->effective_prereqs->requirements_for( $phase, q{requires} );

    for my $mod ( sort $r->required_modules ) {
      print {$fh} sprintf qq{requires q{%s}, q{%s};\n}, $mod, $r->requirements_for_module($mod) // 0;
    }
  }

  return;
}

########################################################################
sub cmd_create_cpanfile {
########################################################################
  my ($self) = @_;

  my $tar = $self->get_tar;  # set in init() if --tarball set

  die "ERROR: usage alr-helper create-cpanfile --tarball tarball\n"
    if !$tar;

  if ( my $output = $self->get_output ) {

    open my $fh, '>', $output
      or die "ERROR: could open $output for writing\n:$OS_ERROR";

    $self->_create_cpanfile( $fh, $tar );

    close $fh;
  }
  else {
    $self->_create_cpanfile( *STDOUT, $tar );
  }

  return $SUCCESS;
}

########################################################################
sub _check_response { goto &_handle_response; }
########################################################################

########################################################################
sub init {
########################################################################
  my ($self) = @_;

  my $tarball = $self->get_tarball;

  if ($tarball) {
    require Archive::Tar;
    my $tar = Archive::Tar->new;
    $tar->read($tarball);

    $self->set_tar($tar);

    my $dist_name = basename( $tarball, qw(.tar.gz) );
    $self->set_dist_name($dist_name);
  }

  my $region = $self->get_region // $ENV{AWS_REGION} // $ENV{AWS_DEFAULT_REGION} // $DEFAULT_REGION;

  $self->set_region($region);

  return $self;
}

########################################################################
sub main {
########################################################################
  my %commands = (
    'add-permission'                => \&cmd_lambda_add_permission,
    'attach-policies-from-profile'  => \&cmd_attach_policies_from_profile,
    'attach-policy'                 => \&cmd_iam_attach_role_policy,
    'check'                         => \&cmd_check,
    'create-assume-policy'          => \&cmd_create_assume_policy,
    'create-bucket'                 => \&cmd_s3_create_bucket,
    'create-cpanfile'               => \&cmd_create_cpanfile,
    'create-event-source-mappings'  => \&cmd_lambda_create_event_source_mappings,
    'create-function'               => \&cmd_lambda_create_function,
    'create-function-url-config'    => \&cmd_lambda_create_function_url_config,
    'create-queue'                  => \&cmd_sqs_create_queue,
    'create-repository'             => \&cmd_ecr_create_repository,
    'create-role'                   => \&cmd_iam_create_role,
    'delete-event-source-mappings'  => \&cmd_lambda_delete_event_source_mappings,
    'delete-function'               => \&cmd_lambda_delete_function,
    'delete-function-url-config'    => \&cmd_lambda_delete_function_url_config,
    'delete-rule'                   => \&cmd_eventbridge_delete_rule,
    'describe-images'               => \&cmd_ecr_describe_images,
    'describe-log-streams'          => \&cmd_logs_describe_log_streams,
    'describe-repositories'         => \&cmd_ecr_describe_repositories,
    'describe-rule'                 => \&cmd_eventbridge_describe_rule,
    'detach-role-policy'            => \&cmd_iam_detach_role_policy,
    'disable-rule'                  => \&cmd_eventbridge_disable_rule,
    'enable-rule'                   => \&cmd_eventbridge_enable_rule,
    'get-account'                   => \&cmd_sts_get_account,
    'get-bucket-notification'       => \&cmd_s3_get_bucket_notification_configuration,
    'get-function'                  => \&cmd_lambda_get_function,
    'get-function-concurrency'      => \&cmd_lambda_get_function_concurrency,
    'get-function-configuration'    => \&cmd_lambda_get_function_configuration,
    'get-function-url-config'       => \&cmd_lambda_get_function_url_config,
    'get-lambda-policy'             => \&cmd_lambda_get_policy,
    'get-lifecycle-policy'          => \&cmd_ecr_get_lifecycle_policy,
    'get-login-password'            => \&cmd_ecr_get_login_password,
    'get-meta'                      => \&cmd_get_meta,
    'get-queue-arn'                 => \&cmd_sqs_get_queue_arn,
    'get-queue-attributes'          => \&cmd_sqs_get_queue_attributes,
    'get-queue-policy'              => \&cmd_sqs_get_queue_policy,
    'get-role'                      => \&cmd_iam_get_role,
    'invoke-function'               => \&cmd_lambda_invoke_function,
    'list-attached-policies'        => \&cmd_iam_list_attached_policies,
    'list-buckets'                  => \&cmd_s3_list_buckets,
    'list-event-source-mappings'    => \&cmd_lambda_list_event_source_mappings,
    'list-queues'                   => \&cmd_sqs_list_queues,
    'put-bucket-notification'       => \&cmd_s3_put_bucket_notification_configuration,
    'put-function-concurrency'      => \&cmd_lambda_put_function_concurrency,
    'put-lambda-target'             => \&cmd_eventbridge_put_lambda_target,
    'put-lifecycle-policy'          => \&cmd_ecr_put_lifecycle_policy,
    'put-rule-expression'           => \&cmd_eventbridge_put_rule_expression,
    'put-rule-pattern'              => \&cmd_eventbridge_put_rule_pattern,
    'purge-queue'                   => \&cmd_sqs_purge_queue,
    'remove-targets'                => \&cmd_eventbridge_remove_targets,
    'remove-permission'             => \&cmd_lambda_remove_permission,
    'set-queue-bucket-policy'       => \&cmd_sqs_set_queue_bucket_policy,
    'set-queue-redrive-policy'      => \&cmd_sqs_set_queue_redrive_policy,
    'update-event-source-mapping'   => \&cmd_lambda_update_event_source_mapping,
    'update-function'               => \&cmd_lambda_update_function_code,
    'update-function-configuration' => \&cmd_lambda_update_function_configuration,
  );

  my @option_specs = qw(
    dryrun|d
    input|i=s
    localstack|L
    log-level|l=s
    output|o=s
    region|r=s
    tarball|t=s help|h
    timeout|T=i
    wait|w=i
  );

  my $extra_options = [qw( tar dist_name )];

  my $cli = __PACKAGE__->new(
    commands      => \%commands,
    option_specs  => \@option_specs,
    extra_options => $extra_options,
    abbreviations => $TRUE,
  );

  return $cli->run;
}

1;

## no critic (RequirePodSections)

__END__

=pod

=head1 NAME

 alr-helper

=head1 SYNOPSIS

 alr-helper options command

=head1 DESCRIPTION

Helper functions that replace the need to include the C<aws>
CLI. These functions are not full implementations of the CLI commands
but rather a slimmed down invocation of AWS APIs with only the
parameters required for this application.

=cut
