package Amazon::Lambda::Runtime::Builder::Role::Config;

use strict;
use warnings;

use CLI::Simple::Constants qw(:booleans);
use English qw(-no_match_vars);
use List::Util qw(pairs);

use Role::Tiny;

########################################################################
sub _env_file {
########################################################################
  my ($self) = @_;

  my $config = $self->get_config_file // 'lambda.env';

  return $config =~ /[.]ya?ml$/xsm
    ? $config =~ s/[.]ya?ml$/.env/r
    : $config;
}

########################################################################
sub _yaml_file {
########################################################################
  my ($self) = @_;

  my $config = $self->get_config_file // 'lambda.env';

  return $config =~ /[.]ya?ml$/xsm
    ? $config
    : $config =~ s/[.]env$/.yaml/r;
}

########################################################################
sub _yaml_get {
########################################################################
  my ( $node, $path ) = @_;

  foreach my $key ( split /[.]/xsm, $path ) {
    return
      if !ref $node || !exists $node->{$key};

    $node = $node->{$key};
  }

  return $node;
}

########################################################################
sub _load_mapping {
########################################################################
  my ($self) = @_;

  require YAML::Tiny;

  my $dist_dir     = $self->get_dist_dir;
  my $mapping_file = "$dist_dir/lambda-mapping.yml";

  return YAML::Tiny->read($mapping_file)->[0];
}

########################################################################
sub _lambda_env_needs_regen {
########################################################################
  my ( $self, $mapping_version ) = @_;

  my $yaml_file = $self->_yaml_file;
  my $env_file  = $self->_env_file;

  return $FALSE if !-e $yaml_file;
  return $TRUE  if !-e $env_file;

  if ( ( stat $yaml_file )[9] > ( stat $env_file )[9] ) {
    return $TRUE;
  }

  open my $fh, '<', $env_file
    or return $TRUE;

  my $first_line = <$fh>;

  close $fh;

  if ( $first_line =~ /mapping \s v(\S+)/xsm ) {
    return $TRUE if $1 ne $mapping_version;
  }
  else {
    return $TRUE;
  }

  return $FALSE;
}

########################################################################
sub _generate_lambda_env {
########################################################################
  my ($self) = @_;

  require YAML::Tiny;

  my $yaml_file = $self->_yaml_file;
  my $env_file  = $self->_env_file;

  my $mapping_doc     = $self->_load_mapping;
  my $mapping_version = $mapping_doc->{version};

  return
    if !$self->_lambda_env_needs_regen($mapping_version);

  my $yaml = eval { YAML::Tiny->read($yaml_file); };

  if ( !$yaml ) {
    $self->get_logger->warn("could not parse $yaml_file: $EVAL_ERROR");
    return;
  }

  my $config = $yaml->[0];

  my $trigger_type = _yaml_get( $config, 'trigger.type' );

  my @lines;
  my $prev_section;

  foreach my $entry ( @{ $mapping_doc->{mapping} } ) {

    # Skip fields that don't apply to this project's trigger type (e.g.
    # trigger.bucket/BUCKET_NAME is s3-sqs-only and must not block
    # regeneration for an sns- or eventbridge-typed lambda.yaml).
    if ( $entry->{applies_to} ) {
      next if !defined $trigger_type || !grep { $_ eq $trigger_type } @{ $entry->{applies_to} };
    }

    my $path  = $entry->{yaml};
    my $var   = $entry->{env};
    my $value = _yaml_get( $config, $path );

    if ( !defined $value ) {
      if ( $entry->{required} ) {
        $self->get_logger->warn("$path is required in $yaml_file (maps to $var) - not regenerating $env_file");
        return;
      }
      next;
    }

    next if $entry->{omit_if_false} && !$value;

    my ($section) = split /[.]/xsm, $path;

    if ( @lines && $section ne $prev_section ) {
      push @lines, q{};
    }

    $prev_section = $section;
    push @lines, sprintf '%-20s= %s', $var, $value;
  }

  my $header = sprintf <<'END_HEADER', $mapping_version;
# lambda.env - GENERATED from lambda.yaml by alr-builder (mapping v%s)
# Hand edits will be overwritten. Edit lambda.yaml instead, or
# delete lambda.yaml to make this file hand-editable.
END_HEADER

  open my $fh, '>', $env_file
    or do {
    $self->get_logger->warn("could not open $env_file for writing: $OS_ERROR");
    return;
    };

  print {$fh} $header;
  print {$fh} "\n";
  print {$fh} join( "\n", @lines ), "\n";

  close $fh;

  $self->get_logger->info("regenerated $env_file from $yaml_file");

  return;
}

########################################################################
sub _yaml_set {
########################################################################
  my ( $node, $path, $value ) = @_;

  my @keys = split /[.]/xsm, $path;
  my $last = pop @keys;

  foreach my $key (@keys) {
    $node->{$key} //= {};
    $node = $node->{$key};
  }

  $node->{$last} = $value;

  return;
}

########################################################################
sub _walk_mapping {
########################################################################
  my ( $self, $provided ) = @_;

  my $mapping_doc = $self->_load_mapping;

  # Use whatever trigger type is actually configured (TRIGGER_TYPE, mapped
  # from trigger.type in lambda.yaml/lambda.env). Only fall back to the
  # first entry in trigger_types when nothing has been configured yet
  # (e.g. a brand new project with no lambda.env/lambda.yaml at all) so
  # check-env-file still has something sensible to report against.
  my $trigger_type = $provided->{TRIGGER_TYPE} // $mapping_doc->{trigger_types}[0];

  my ( @missing, @defaulted, @customized );

  foreach my $entry ( @{ $mapping_doc->{mapping} } ) {
    if ( $entry->{applies_to} ) {
      next if !grep { $_ eq $trigger_type } @{ $entry->{applies_to} };
    }

    my $var   = $entry->{env};
    my $value = $provided->{$var};

    if ( !defined $value ) {
      if ( $entry->{required} ) {
        push @missing, $entry;
      }
      elsif ( exists $entry->{default} ) {
        push @defaulted, [ $entry, $entry->{default} ];
      }

      next;
    }

    if ( $entry->{omit_if_false} && !$value ) {
      push @defaulted, [ $entry, $value ];
      next;
    }

    if ( exists $entry->{default} && "$value" eq "$entry->{default}" ) {
      push @defaulted, [ $entry, $value ];
    }
    else {
      push @customized, [ $entry, $value ];
    }
  }

  return {
    trigger_type => $trigger_type,
    missing      => \@missing,
    defaulted    => \@defaulted,
    customized   => \@customized,
  };
}

########################################################################
sub _validate_constraints {
########################################################################
  my ( $self, $provided ) = @_;

  my @warnings;

  if ( ( $provided->{TRIGGER_TYPE} // q{} ) eq 's3-sqs' ) {
    my $timeout    = $provided->{TIMEOUT}            // 0;
    my $visibility = $provided->{VISIBILITY_TIMEOUT} // 0;

    if ( $visibility < $timeout * 6 ) {
      push @warnings,
        sprintf 'VISIBILITY_TIMEOUT (%d) should be at least 6x TIMEOUT (%d) - recommended minimum is %d seconds',
        $visibility, $timeout, $timeout * 6;
    }

  }

  return @warnings;
}

########################################################################
sub cmd_generate_yaml {
########################################################################
  my ($self) = @_;

  my $env_file  = $self->_env_file;
  my $yaml_file = $self->_yaml_file;

  die "ERROR: $env_file not found in current directory\n"
    if !-e $env_file;

  die "ERROR: $yaml_file already exists - remove it first to regenerate\n"
    if -e $yaml_file;

  my %provided = $self->_read_lambda_env;
  my $result   = $self->_walk_mapping( \%provided );

  if ( @{ $result->{missing} } ) {
    my @names = map { sprintf '%s (%s)', $_->{env}, $_->{yaml} } @{ $result->{missing} };
    die "ERROR: cannot generate $yaml_file - missing required values:\n  " . join( "\n  ", @names ) . "\n";
  }

  my $config = { trigger => { type => $result->{trigger_type} } };

  foreach my $pair ( @{ $result->{customized} } ) {
    my ( $entry, $value ) = @{$pair};
    _yaml_set( $config, $entry->{yaml}, $value );
  }

  require YAML::Tiny;
  YAML::Tiny->new($config)->write($yaml_file);

  $self->get_logger->info("wrote $yaml_file from $env_file");

  return $SUCCESS;
}

########################################################################
sub _read_lambda_env {
########################################################################
  my ($self) = @_;

  my $env_file = $self->_env_file;
  my %env;

  return %env if !-e $env_file;

  open my $fh, '<', $env_file
    or die "ERROR: could not open $env_file\n$OS_ERROR";

  while ( my $line = <$fh> ) {
    next if $line =~ /^\s*[#]/xsm || $line !~ /\S/xsm;

    if ( $line =~ /^\s* (\w+) \s* = \s* (.*?) \s*$/xsm ) {
      $env{$1} = $2;
    }
  }

  close $fh;

  return %env;
}

########################################################################
sub cmd_check {
########################################################################
  my ($self) = @_;

  my %provided = $self->_read_lambda_env;

  my $result = $self->_walk_mapping( \%provided );

  my @warnings = $self->_validate_constraints( \%provided );

  if (@warnings) {
    print {*STDOUT} "Constraint violations:\n";
    foreach (@warnings) {
      printf {*STDOUT} "  %s\n", $_;
    }
    print {*STDOUT} "\n";
  }

  if ( @{ $result->{missing} } ) {
    print {*STDOUT} "MISSING (required):\n";

    foreach my $entry ( @{ $result->{missing} } ) {
      printf {*STDOUT} "  %-22s (%s)\n", $entry->{env}, $entry->{yaml};
    }

    print {*STDOUT} "\n";
  }
  else {
    print {*STDOUT} "All required fields present.\n\n";
  }

  if ( @{ $result->{customized} } ) {
    print {*STDOUT} "Customized:\n";

    foreach my $pair ( @{ $result->{customized} } ) {
      my ( $entry, $value ) = @{$pair};
      printf {*STDOUT} "  %-22s = %s\n", $entry->{env}, $value;
    }

    print {*STDOUT} "\n";
  }

  if ( @{ $result->{defaulted} } ) {
    print {*STDOUT} "Using defaults:\n";

    foreach my $pair ( @{ $result->{defaulted} } ) {
      my ( $entry, $value ) = @{$pair};
      printf {*STDOUT} "  %-22s = %s\n", $entry->{env}, $value;
    }
  }

  return @{ $result->{missing} } ? $FAILURE : $SUCCESS;
}

1;
