package Amazon::Lambda::Runtime::Builder::Role::ECR;

use strict;
use warnings;

use CLI::Simple::Constants qw(:booleans);
use Data::Dumper;
use English qw(-no_match_vars);
use JSON;
use Role::Tiny;
use Scalar::Util qw(blessed);

{
  my $ecr;

########################################################################
  sub _ecr {
########################################################################
    my ($self) = @_;

    return $ecr
      if $ecr;

    require Amazon::API::ECR;

    $ecr = Amazon::API::ECR->new( log_level => $self->get_log_level );

    return $ecr;
  }
}

########################################################################
sub cmd_ecr_create_repository {
########################################################################
  my ($self) = @_;

  my ( $repo_name, @args ) = $self->get_args;

  my $params = $self->_parse_params( { parameters => \@args, pascal => $FALSE } );

  my $ecr = $self->_ecr;

  my $rsp = eval { return $ecr->CreateRepository( { repositoryName => $repo_name } ); };

  return $self->_handle_response( $rsp, $params->{filter} );
}

########################################################################
sub cmd_ecr_describe_repositories {
########################################################################
  my ($self) = @_;

  my ( $repo_name, @args ) = $self->get_args;

  my $params = $self->_parse_params( { parameters => \@args, pascal => $FALSE } );

  my $filter = $params->{filter};

  my $ecr = $self->_ecr;

  my $rsp = eval { return $ecr->DescribeRepositories( { repositoryNames => [$repo_name] } ); };

  if ( $EVAL_ERROR && blessed $EVAL_ERROR ) {
    if ( $EVAL_ERROR->get_message_raw =~ /does\snot\sexist/xsm ) {
      $rsp = $EVAL_ERROR = q{};
    }
  }

  return $self->_handle_response( $rsp, $filter );
}

########################################################################
sub cmd_ecr_get_lifecycle_policy {
########################################################################
  my ($self) = @_;

  my ($repo_name) = $self->get_args;

  my $ecr = $self->_ecr;

  my $rsp = eval { return $ecr->GetLifecyclePolicy( { repositoryName => $repo_name } ); };

  return $self->_handle_response($rsp);
}

########################################################################
sub _delete_repository_policy {
########################################################################
  my ( $self, $repo_name ) = @_;

  my $ecr = $self->_ecr;

  my $rsp = eval { $ecr->DeleteRepositoryPolicy( { repositoryName => $repo_name } ); };

  return $rsp;
}

########################################################################
sub cmd_ecr_delete_repository_policy {
########################################################################
  my ($self) = @_;

  my ($repo_name) = $self->get_args;

  die "ERROR: usage: alr-helper delete-repo-policy repo-name\n"
    if !$repo_name;

  return $self->_delete_repository_policy($repo_name);
}

########################################################################
sub cmd_ecr_delete_repository {
########################################################################
  my ($self) = @_;

  my ($repo_name) = $self->get_args;

  die "ERROR: usage: alr-helper delete-repo repo-name\n"
    if !$repo_name;

  my $ecr = $self->_ecr;

  my $rsp = eval { return $ecr->DeleteRepository( { force => $TRUE, repositoryName => $repo_name } ); };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_ecr_put_lifecycle_policy {
########################################################################
  my ($self) = @_;

  my ( $repo_name, $count_number, $count_unit ) = $self->get_args;
  $count_unit   //= 'days';
  $count_number //= 1;

  my $lifecycle_policy = {
    rules => [
      { rulePriority => 1,
        selection    => {
          tagStatus   => 'untagged',
          countType   => 'sinceImagePushed',
          countUnit   => $count_unit,
          countNumber => $count_number,
        },
        action => { type => 'expire' },
      },
    ]
  };

  my $ecr = $self->_ecr;

  my $rsp = eval {
    return $ecr->PutLifecyclePolicy(
      { repositoryName      => $repo_name,
        lifecyclePolicyText => encode_json($lifecycle_policy),
      }
    );
  };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_ecr_describe_images {
########################################################################
  my ($self) = @_;

  my ( $repo_name, @args ) = $self->get_args;

  my $params = $self->_parse_params( { parameters => \@args, pascal => $FALSE } );

  my $filter = $params->{filter};

  my $ecr = $self->_ecr;

  my $rsp = eval { return $ecr->DescribeImages( { repositoryName => $repo_name } ); };

  return $self->_handle_response($rsp)
    if $EVAL_ERROR || !$rsp;

  my ($image_details) = reverse sort { $a->{imagePushedAt} cmp $b->{imagePushedAt} } @{ $rsp->{imageDetails} || [] };

  return $self->_handle_response( $image_details, $filter );

  return $SUCCESS;
}

########################################################################
sub cmd_ecr_get_login_password {
########################################################################
  my ($self) = @_;

  require MIME::Base64;

  my $ecr = $self->_ecr;

  my $token = $ecr->GetAuthorizationToken;

  my ($decoded) = split /:/xsm, $token->{authorizationData}->[0]->{authorizationToken}, 2;

  my ( undef, $password ) = split /:/, MIME::Base64::decode_base64($decoded);

  print {*STDOUT} $password;

  return $SUCCESS;
}

1;
