package Amazon::Lambda::Runtime::Builder::Role::Events;

use strict;
use warnings;

use CLI::Simple::Constants qw(:booleans);
use Data::Dumper;
use English qw(-no_match_vars);
use JSON;

use Role::Tiny;

{
  my $events;

########################################################################
  sub _events {
########################################################################
    my ($self) = @_;

    return $events
      if $events;

    require Amazon::API::EventBridge;

    $events = Amazon::API::EventBridge->new( log_level => $self->get_log_level );

    return $events;
  }
}

########################################################################
sub cmd_eventbridge_describe_rule {
########################################################################
  my ($self) = @_;

  my ($rule_name) = $self->get_args;

  my $events = $self->_events;

  my $rsp = eval { $events->DescribeRule( { Name => $rule_name } ); };

  return $self->_check_response($rsp);
}

########################################################################
sub cmd_eventbridge_put_rule_expression {
########################################################################
  my ($self) = @_;

  my ( $rule_name, $expression, $state ) = $self->get_args;

  my $rsp = $self->_eventbridge_put_rule(
    expression => $expression,
    state      => $state,
    rule_name  => $rule_name
  );

  return $self->_check_response($rsp);
}

########################################################################
sub cmd_eventbridge_put_lambda_target {
########################################################################
  my ($self) = @_;

  my ( $function_name, $rule_name, $id ) = $self->get_args;
  $id //= $function_name;

  my $events = $self->_events;

  my $lambda_function = $self->_lambda_get_function($function_name);
  my $function_arn    = $lambda_function->{Configuration}{FunctionArn};

  my $rsp = $events->PutTargets(
    { Rule    => $rule_name,
      Targets => [
        { Id  => $id,
          Arn => $function_arn
        }
      ]
    }
  );

  return $self->_check_response($rsp);
}

########################################################################
sub cmd_eventbridge_put_rule_pattern {
########################################################################
  my ($self) = @_;

  my ( $rule_name, $pattern, $state ) = $self->get_args;

  my $rsp = $self->_eventbridge_put_rule(
    pattern   => $pattern,
    state     => $state,
    rule_name => $rule_name
  );

  return $self->_check_response($rsp);
}

########################################################################
sub _eventbridge_put_rule {
########################################################################
  my ( $self, %args ) = @_;

  my ( $rule_name, $expression, $state, $pattern ) = @args{qw(rule_name expression state pattern)};

  $state //= 'ENABLED';
  $state = uc $state;

  die "ERROR: expression or pattern must be set\n"
    if !$expression && !$pattern;

  die "ERROR: set only one of expression or pattern\n"
    if $expression && $pattern;

  my $events = $self->_events;

  my $rsp = $events->PutRule(
    { Name  => $rule_name,
      State => $state,
      $pattern    ? ( Pattern            => $pattern )    : (),
      $expression ? ( ScheduleExpression => $expression ) : (),
    }
  );

  return $self->_check_response($rsp);
}

########################################################################
sub cmd_eventbridge_disable_rule {
########################################################################
  my ($self) = @_;

  my ($rule_name) = $self->get_args;

  my $events = $self->_events;

  my $rsp = $events->DisableRule( { Name => $rule_name } );

  if ( !$rsp && $EVAL_ERROR ) {
    print {*STDERR} $EVAL_ERROR;
    return $FAILURE;
  }

  return $self->cmd_eventbridge_describe_rule;
}

########################################################################
sub cmd_eventbridge_enable_rule {
########################################################################
  my ($self) = @_;

  my ($rule_name) = $self->get_args;

  my $events = $self->_events;

  my $rsp = eval { return $events->EnableRule( { Name => $rule_name } ); };

  if ( !$rsp && $EVAL_ERROR ) {
    print {*STDERR} $EVAL_ERROR;
    return $FAILURE;
  }

  return $self->cmd_eventbridge_describe_rule;
}

########################################################################
sub cmd_eventbridge_remove_targets {
########################################################################
  my ($self) = @_;

  my ( $rule_name, @ids ) = $self->get_args;

  my $events = $self->_events;

  my $rsp = eval { $events->RemoveTargets( { Name => $rule_name, Ids => [@ids] } ); };

  return $self->_check_response($rsp);
}

########################################################################
sub cmd_eventbridge_delete_rule {
########################################################################
  my ($self) = @_;

  my ($rule_name) = $self->get_args;

  my $events = $self->_events;

  my $rsp = eval { $events->DeleteRule( { Name => $rule_name } ); };

  return $self->_check_response($rsp);
}

1;
