package Amazon::Lambda::Runtime::Builder::Role::IAM;

use strict;
use warnings;

use CLI::Simple::Constants qw(:booleans);
use CLI::Simple::Utils qw(choose slurp slurp_json to_snake_case);
use Data::Dumper;
use English qw(-no_match_vars);
use JSON;
use Scalar::Util qw(reftype);

use Role::Tiny;

{
  my $iam;

########################################################################
  sub _iam {
########################################################################
    my ($self) = @_;

    return $iam
      if $iam;

    require Amazon::API::IAM;

    $iam = Amazon::API::IAM->new( log_level => $self->get_log_level );

    return $iam;
  }
}

########################################################################
sub _detach_role_policy {
########################################################################
  my ( $self, %args ) = @_;

  my $iam = $self->_iam;

  my $req = {
    RoleName  => $args{role_name},
    PolicyArn => $args{policy_arn},
  };

  return $iam->DetachRolePolicy($req);
}

########################################################################
sub cmd_iam_delete_role {
########################################################################
  my ($self) = @_;

  my ($role_name) = $self->get_args;

  die "ERROR: usage: alr-helper delete-role role-name\n"
    if !$role_name;

  my $iam = $self->_iam;

  my $rsp = eval { $iam->DeleteRole( { RoleName => $role_name } ); };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_iam_put_role_policies {
########################################################################
  my ($self) = @_;

  my $iam = $self->_iam;

  my (@args) = $self->get_args;

  my $params = $self->_parse_params(@args);

  my ( $role_name, $policy_document ) = @{$params}{qw(RoleName PolicyDocument)};

  foreach (qw(RoleName PolicyDocument)) {
    die sprintf "ERROR: %s is a required argument\n", to_snake_case($_)
      if !$params->{$_};
  }

  my $policies = eval {
    if ( $policy_document =~ /^file:\/\/(.+)$/xsm ) {
      return slurp_json($1);
    }

    die "policy-document should be a file path (file://policy.json)\n";
  };

  die "ERROR: $EVAL_ERROR"
    if !$policies;

  die "ERROR: the policy document should be an array of policies\n"
    if reftype($policies) ne 'ARRAY';

  my @policy_names;

  foreach my $p ( @{$policies} ) {
    my $policy_name = delete $p->{PolicyName};

    die "ERROR: every policy must have a PolicyName\n"
      if !$policy_name;

    die "ERROR: missing PolicyDocument in policy '$policy_name'\n"
      if !$p->{PolicyDocument};

    my $document = eval { encode_json( $p->{PolicyDocument} ) };  # shouldn't happen

    die "ERROR: unable to encode policy document\n$EVAL_ERROR"
      if !$document;

    my $rsp = eval {
      return $iam->PutRolePolicy(
        { RoleName       => $role_name,
          PolicyDocument => $document,
          PolicyName     => $policy_name,
        }
      );
    };

    die $EVAL_ERROR
      if $EVAL_ERROR;

    push @policy_names, $policy_name;
  }

  my @policies;

  eval {
    require URI::Escape;

    foreach my $policy_name (@policy_names) {
      my $rsp = $self->_iam_get_role_policy( $role_name, $policy_name );

      delete $rsp->{RoleName};

      if ( $rsp->{PolicyDocument} ) {
        $rsp->{PolicyDocument} = decode_json( URI::Escape::uri_unescape( $rsp->{PolicyDocument} ) );
      }

      push @policies, $rsp;
    }
  };

  return $self->_handle_response( \@policies );
}

########################################################################
sub cmd_iam_detach_all_policies {
########################################################################
  my ($self) = @_;

  my ($role_name) = $self->get_args;

  die "ERROR: usage: alr-helper detach-all-policies role-name\n"
    if !$role_name;

  my $rsp = eval { $self->_list_attached_policies($role_name); };

  return $self->_handle_response($rsp)
    if !$rsp;

  my @attached_policies = @{ $rsp->{AttachedPolicies} // [] };

  eval {
    foreach (@attached_policies) {
      $self->_detach_role_policy( role_name => $role_name, policy_arn => $_->{PolicyArn} );
    }
  };

  return $self->_handle_response($rsp);
}

########################################################################
sub _policy_arn {
########################################################################
  my ( $self, $policy_name_or_arn ) = @_;

  return $policy_name_or_arn
    if $policy_name_or_arn =~ /^arn:/xsm;

  my $iam = $self->_iam;

  my @prefixes = ( "arn:aws:iam::aws:policy/service-role/$policy_name_or_arn", "arn:aws:iam::aws:policy/$policy_name_or_arn", );

  for my $arn (@prefixes) {
    my $result = eval { $iam->GetPolicy( { PolicyArn => $arn } ) };
    return $arn if $result && !$EVAL_ERROR;
  }

  return;
}

########################################################################
sub cmd_attach_policies_from_profile {
########################################################################
  my ($self) = @_;

  my ( $role_name, $profile_name ) = $self->get_args;

  die "ERROR: usage: alr-helper attach-policies-from-profile role-name profile-name\n"
    if !$role_name || !$profile_name;

  require File::ShareDir;
  require YAML::Tiny;

  my $dist_dir      = File::ShareDir::dist_dir('Amazon-Lambda-Runtime-Builder');
  my $profiles_file = "$dist_dir/profiles.yml";

  die "ERROR: profiles.yml not found at $profiles_file\n"
    if !-e $profiles_file;

  my $yaml = eval { YAML::Tiny->read($profiles_file); };

  die "ERROR: could not parse $profiles_file\n$EVAL_ERROR"
    if !$yaml;

  my $profile = $yaml->[0]{profiles}{$profile_name};

  die "ERROR: no such profile: $profile_name (see $profiles_file)\n"
    if !$profile;

  my $iam = $self->_iam;

  eval {
    foreach my $policy_name ( @{ $profile->{policies} || [] } ) {
      my $policy_arn = $self->_policy_arn($policy_name);

      die "ERROR: could not resolve policy ARN for $policy_name\n"
        if !$policy_arn;

      $iam->AttachRolePolicy(
        { RoleName  => $role_name,
          PolicyArn => $policy_arn,
        }
      );
    }
  };

  if ($EVAL_ERROR) {
    print {*STDERR} $EVAL_ERROR;
    return $FAILURE;
  }

  return $self->cmd_iam_list_attached_policies;
}

########################################################################
sub cmd_iam_detach_role_policy {
########################################################################
  my ($self) = @_;

  my ( $role_name, $policy_name_or_arn ) = $self->get_args;

  my $policy_arn = $self->_policy_arn($policy_name_or_arn);

  die "ERROR: could not find ARN for $policy_name_or_arn\n"
    if !$policy_arn;

  my $rsp = eval { $self->_detach_role_policy( role_name => $role_name, policy_arn => $policy_arn ); };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_create_assume_policy {
########################################################################
  my ($self) = @_;

  my ($service) = $self->get_args;

  die "ERROR: usage: alr-builder-helper create-assume-policy service\n"
    if !$service;

  print encode_json(
    { Version   => '2012-10-17',
      Statement => [
        { Effect    => 'Allow',
          Principal => { Service => $service },
          Action    => 'sts:AssumeRole'
        }
      ]
    }
  );

  return $SUCCESS;
}

########################################################################
sub cmd_iam_create_role {
########################################################################
  my ($self) = @_;

  my ( $role_name, $policy_document ) = $self->get_args;

  die "ERROR: usage: alr-builder-help create-role role-name policy-document\n"
    if !$role_name || !$policy_document || !-e $policy_document;

  my $document = eval { slurp_json($policy_document); };

  die "ERROR: could not read policy document: $policy_document\n$EVAL_ERROR"
    if $EVAL_ERROR;

  $document = encode_json($document);

  my $iam = $self->_iam;

  my $rsp = eval { $iam->CreateRole( { RoleName => $role_name, AssumeRolePolicyDocument => $document } ); };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_iam_attach_role_policy {
########################################################################
  my ($self) = @_;

  my ( $role_name, $policy_file ) = $self->get_args;

  die "ERROR: no such file: $policy_file\n"
    if !-e $policy_file;

  my $iam = $self->_iam;

  my $policies = slurp($policy_file);

  eval {
    foreach my $policy ( grep { /\S/xsm && !/^\s*[#]/xsm } split /\n/xsm, $policies ) {
      $iam->AttachRolePolicy(
        { RoleName  => $role_name,
          PolicyArn => $policy
        }
      );
    }
  };

  if ($EVAL_ERROR) {
    print {*STDERR} $EVAL_ERROR;
    return $FAILURE;
  }

  return $self->cmd_iam_list_attached_policies;
}

########################################################################
sub _iam_get_role_policy {
########################################################################
  my ( $self, $role_name, $policy_name ) = @_;

  my $iam = $self->_iam;

  return $iam->GetRolePolicy( { RoleName => $role_name, PolicyName => $policy_name } );
}

########################################################################
sub _iam_get_role {
########################################################################
  my ( $self, $role_name ) = @_;

  my $iam = $self->_iam;

  return $iam->GetRole( { RoleName => $role_name } );
}

########################################################################
sub cmd_iam_get_role {
########################################################################
  my ($self) = @_;

  my ($role_name) = $self->get_args;

  die "ERROR: usage: get-role role-name\n"
    if !$role_name;

  my $rsp = eval { $self->_iam_get_role($role_name); };

  if ($rsp) {
    # IAM returns AssumeRolePolicyDocument URL-encoded — decode it
    if ( my $doc = $rsp->{Role}{AssumeRolePolicyDocument} ) {
      require URI::Escape;
      $rsp->{Role}{AssumeRolePolicyDocument} = decode_json( URI::Escape::uri_unescape($doc) );
    }
  }

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_iam_list_attached_policies {
########################################################################
  my ($self) = @_;

  my ($role_name) = $self->get_args;

  my $rsp = eval { $self->_list_attached_policies($role_name); };

  return $self->_handle_response($rsp);
}

########################################################################
sub _list_attached_policies {
########################################################################
  my ( $self, $role_name ) = @_;

  my $iam = $self->_iam;

  return $iam->ListAttachedRolePolicies( { RoleName => $role_name } );
}

1;
