package Amazon::Lambda::Runtime::Builder::Role::Lambda;

use strict;
use warnings;

use CLI::Simple::Constants qw(:booleans);
use CLI::Simple::Utils qw(choose slurp_json );
use Data::Dumper;
use English qw(-no_match_vars);
use JSON;
use List::Util qw(none);
use Role::Tiny;

use Readonly;
Readonly::Scalar our $DEFAULT_LAMBDA_CREATE_TIMEOUT => 60;
Readonly::Scalar our $DEFAULT_EVENT_BATCH_SIZE      => 10;

Readonly::Hash our %TYPE_TO_PRINCIPAL => (
  s3          => 's3.amazonaws.com',
  sqs         => 'sqs.amazonaws.com',
  eventbridge => 'events.amazonaws.com',
  sns         => 'sns.amazonaws.com',
  apigateway  => 'apigateway.amazonaws.com',
  iot         => 'iot.amazonaws.com',
  ses         => 'ses.amazonaws.com',
  cloudwatch  => 'cloudwatch.amazonaws.com',
  cognito     => 'cognito-idp.amazonaws.com',
);

{
  my $lambda;

########################################################################
  sub _lambda {
########################################################################
    my ($self) = @_;

    return $lambda
      if $lambda;

    require Amazon::API::Lambda;

    $lambda = Amazon::API::Lambda->new( log_level => $self->get_log_level );

    return $lambda;
  }
}

########################################################################
sub cmd_lambda_update_function_code {
########################################################################
  my ($self) = @_;

  my ( $function_name, $repo_name, $digest ) = $self->get_args;

  die "ERROR: usage alr-builder-helper update-function function-name repo-name digest\n"
    if !$function_name || !$repo_name || !$digest;

  die "ERROR: sprintf %s does not look like a digest\n", $digest
    if $digest !~ /^sha256:/xsm;

  if ( $repo_name !~ /dkr[.]ecr[.]us-east-1[.]amazonaws[.]com/ ) {
    my $account = $self->_sts_get_account;
    $repo_name = sprintf '%s.dkr.ecr.%s.amazonaws.com/%s', $account, $self->get_region, $repo_name;
  }

  my $lambda = $self->_lambda;

  my $rsp;

  eval {
    $self->_wait_function_active( $function_name, $lambda );

    $rsp = $lambda->UpdateFunctionCode(
      { FunctionName => $function_name,
        ImageUri     => sprintf( '%s@%s', $repo_name, $digest ),
      }
    );

    $self->_wait_function_active( $function_name, $lambda );
  };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_wait_function_active {
########################################################################
  my ($self) = @_;

  my ($function_name) = $self->get_args;

  return $self->_wait_function_active($function_name);
}

########################################################################
sub _wait_function_active {
########################################################################
  my ( $self, $function_name, $lambda ) = @_;

  $lambda //= $self->_lambda;

  eval {
    local $SIG{ALRM} = sub { die "timed out\n"; };

    if ( $self->get_wait ) {
      alarm $self->get_wait;
    }

    while ( $TRUE && $self->get_wait ) {
      my $rsp = $lambda->GetFunction( { FunctionName => $function_name } );

      last if $rsp->{Configuration}{State} eq 'Active' && $rsp->{Configuration}{LastUpdateStatus} ne 'InProgress';
      sleep 1;
    }

    alarm 0;
  };

  if ($EVAL_ERROR) {
    print {*STDERR} "timed out waiting for function to be come activated\n";
    return $FAILURE;
  }

  return $SUCCESS;
}

########################################################################
sub cmd_lambda_wait_eventsource_mapping_enabled {
########################################################################
  my ($self) = @_;

  my ($uuid) = $self->get_args;

  return $self->_wait_eventsource_mapping_enabled($uuid);
}

########################################################################
sub _wait_eventsource_mapping_enabled {
########################################################################
  my ( $self, $uuid, $lambda ) = @_;

  $lambda //= $self->_lambda;

  eval {
    local $SIG{ALRM} = sub { die "timed out\n"; };

    if ( $self->get_wait ) {
      alarm $self->get_wait;
    }

    while ( $TRUE && $self->get_wait ) {
      my $rsp = $lambda->GetEventSourceMapping( { UUID => $uuid } );
      last if $rsp->{State} eq 'Enabled';
      sleep 1;
    }

    alarm 0;
  };

  if ($EVAL_ERROR) {
    print {*STDERR} "timed out waiting for function to be come activated\n";
    return $FAILURE;
  }

  return $SUCCESS;
}

########################################################################
sub cmd_lambda_update_function_configuration {
########################################################################
  my ($self) = @_;

  my ( $function_name, @params ) = $self->get_args;

  die "ERROR: usage alr-builder-helper update-function-configuration function-name [param:value...|file://file.json]\n"
    if !$function_name || !@params;

  my $lambda = $self->_lambda;

  my $configuration = $self->_parse_params(@params);

  my $rsp;

  eval {
    $self->_wait_function_active( $function_name, $lambda );
    $rsp = $lambda->UpdateFunctionConfiguration( { FunctionName => $function_name, %{$configuration}, } );
    $self->_wait_function_active( $function_name, $lambda );
  };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_invoke_function {
########################################################################
  my ($self) = @_;

  my ( $function_name, $payload ) = $self->get_args;

  my $lambda = $self->_lambda;

  my $rsp = eval {
    $self->_wait_function_active( $function_name, $lambda );
    return $lambda->Invoke( { FunctionName => $function_name, Payload => slurp($payload), } );
  };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_create_function {
########################################################################
  my ($self) = @_;

  my ( $function_name, $role_name, $image ) = $self->get_args;

  my $role = $self->_iam_get_role($role_name);

  my $role_arn = $role->{Role}{Arn};

  my $timeout = $self->get_timeout // $DEFAULT_LAMBDA_CREATE_TIMEOUT;

  my $lambda = $self->_lambda;

  my $rsp;

  eval {
    $rsp = $lambda->CreateFunction(
      { FunctionName => $function_name,
        Timeout      => $timeout,
        Code         => { ImageUri => "$image:latest" },
        Role         => $role_arn,
        PackageType  => 'Image',
      }
    );
    $self->_wait_function_active( $function_name, $lambda );
  };

  return $self->_handle_response($rsp);
}

########################################################################
sub _lambda_get_function {
########################################################################
  my ( $self, $function_name ) = @_;

  if ( !$function_name ) {
    ($function_name) = $self->get_args;
  }

  my $lambda = $self->_lambda;

  return $lambda->GetFunction( { FunctionName => $function_name } );
}

########################################################################
sub cmd_lambda_get_function_configuration {
########################################################################
  my ($self) = @_;

  my ($function_name) = $self->get_args;

  my $lambda = $self->_lambda;

  my $rsp = eval { $lambda->GetFunctionConfiguration( { FunctionName => $function_name } ); };

  return $self->_handle_response($rsp);
}

########################################################################
sub _lambda_get_policy {
########################################################################
  my ( $self, $function_name ) = @_;

  if ( !$function_name ) {
    ($function_name) = $self->get_args;
  }

  my $lambda = $self->_lambda;

  return eval { $lambda->GetPolicy( { FunctionName => $function_name } ); };
}

########################################################################
sub cmd_lambda_get_function {
########################################################################
  my ($self) = @_;

  my ($function_name) = $self->get_args;

  my $rsp = eval { $self->_lambda_get_function($function_name); };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_get_policy {
########################################################################
  my ($self) = @_;

  my ($function_name) = $self->get_args;

  my $rsp = $self->_lambda_get_policy($function_name);

  return $self->_handle_response($rsp);
}

########################################################################
sub _resolve_arn {
########################################################################
  my ( $self, $arn_or_name ) = @_;

  return
    if !$arn_or_name;

  return $arn_or_name
    if $arn_or_name =~ /^arn:/xsm;

  my ( $type, $name ) = split /[:]/xsm, $arn_or_name;

  if ( !$name ) {
    $name = $type;  # default = queue
  }
  elsif ( $type ne 'queue' ) {
    die "ERROR: only type 'queue' is currently supported\n";
  }

  my $arn = $self->_sqs_get_queue_arn($name);

  return $arn;
}

########################################################################
sub cmd_lambda_list_eventsource_mappings {
########################################################################
  my ($self) = @_;

  my ( $function_name, $arn_or_name, $uuid ) = $self->get_args;

  my $arn = $self->_resolve_arn($arn_or_name);

  my $lambda = $self->_lambda;

  my $rsp;

  eval {
    $rsp = $lambda->ListEventSourceMappings(
      { FunctionName => $function_name,
        $arn ? ( EventSourceArn => $arn ) : (),
      }
    );

    return $rsp
      if !$uuid;

    return ( grep { $_->{UUID} eq $uuid } @{ $rsp->{EventSourceMappings} } );
  };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_create_eventsource_mappings {
########################################################################
  my ($self) = @_;

  my ( $function_name, $arn_or_name, @params ) = $self->get_args;

  my $arn = $self->_resolve_arn($arn_or_name);

  die "ERROR: arn or resource name is a required argument\n"
    if !$arn;

  my $lambda = $self->_lambda;

  my $eventsource_mappings = $self->_parse_params(@params);

  my $rsp = eval {
    return $lambda->CreateEventSourceMapping(
      { FunctionName   => $function_name,
        EventSourceArn => $arn,
        %{$eventsource_mappings},
      }
    );
  };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_put_function_concurrency {
########################################################################
  my ($self) = @_;

  my ( $function_name, $reserved_concurrent_executions ) = $self->get_args;

  my $lambda = $self->_lambda;

  my $rsp;

  eval {
    $self->_wait_function_active( $function_name, $lambda );
    $rsp = $lambda->PutFunctionConcurrency(
      { FunctionName                 => $function_name,
        ReservedConcurrentExecutions => $reserved_concurrent_executions // 1,
      }
    );
    $self->_wait_function_active( $function_name, $lambda );
  };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_get_function_concurrency {
########################################################################
  my ($self) = @_;

  my ($function_name) = $self->get_args;

  my $lambda = $self->_lambda;

  my $rsp = eval { $lambda->GetFunctionConcurrency( { FunctionName => $function_name } ); };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_delete_function {
########################################################################
  my ($self) = @_;

  my ($function_name) = $self->get_args;

  my $lambda = $self->_lambda;

  my $rsp = eval { $lambda->DeleteFunction( { FunctionName => $function_name } ); };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_delete_eventsource_mappings {
########################################################################
  my ($self) = @_;

  my ($uuid) = $self->get_args;

  die "ERROR: usage: delete-event-source-mappings uuid\n"
    if !$uuid;

  my $lambda = $self->_lambda;

  my $rsp = eval { $lambda->DeleteEventSourceMapping( { UUID => $uuid } ); };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_update_eventsource_mapping {
#########################################################################
  my ($self) = @_;

  my (@params) = $self->get_args;

  my $lambda = $self->_lambda;

  my $eventsource_mappings = $self->_parse_params(@params);

  $eventsource_mappings->{UUID} = delete $eventsource_mappings->{Uuid};

  die "ERROR: uuid is a required parameter\n"
    if !$eventsource_mappings->{UUID};

  my $rsp = eval { $lambda->UpdateEventSourceMapping($eventsource_mappings); };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_add_permission {
########################################################################
  my ($self) = @_;

  my ( $function_name, $statement_id, $action, $principal, $source_arn ) = $self->get_args;

  die "ERROR: usage alr-builder-helper add-permission function-name statement-id action principal source-arn\n"
    if !$function_name || !$statement_id || !$action || !$principal;

  my $lambda  = $self->_lambda;
  my $account = $self->_sts_get_account;

  my $rsp = eval {
    $lambda->AddPermission(
      { FunctionName => $function_name,
        StatementId  => $statement_id,
        Action       => $action,
        Principal    => $principal,
        $source_arn                      ? ( SourceArn     => $source_arn ) : (),
        $principal eq 's3.amazonaws.com' ? ( SourceAccount => $account )    : (),
      }
    );
  };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_remove_permission {
########################################################################
  my ($self) = @_;

  my ( $function_name, @params ) = $self->get_args;

  my $lambda = $self->_lambda;

  my %args;

  my $sid = choose {
    return $params[0]
      if @params == 1;

    foreach my $p (@params) {
      my ( $k, $v ) = split /[:=]/xsm, $p, 2;

      die "ERROR: parameter must be one of 'source' or 'type'\n"
        if none { $_ eq $k } qw(source type);

      $args{$k} = $v;
    }

    my $policy = $self->_lambda_get_policy($function_name);
    $policy = decode_json( $policy->{Policy} );

    my $principal = $TYPE_TO_PRINCIPAL{ $args{type} };

    die sprintf "ERROR: invalid type %s\n", $args{type}
      if !$principal;

    my @statements;

    foreach my $stmt ( @{ $policy->{Statement} } ) {
      my $principal_value = ref $stmt->{Principal} ? $stmt->{Principal}{Service} : $stmt->{Principal};
      next if $principal ne $principal_value;
      push @statements, $stmt;
    }

    die sprintf "ERROR: could not find permission for principal: %s\n", $principal
      if !@statements;

    my $source = $args{source};

    my ($found) = grep {
      my $c   = $_->{Condition} // {};
      my $arn = $c->{ArnLike}{'AWS:SourceArn'} // $c->{StringEquals}{'AWS:SourceArn'} // q{};
      $arn =~ /\Q$source\E/xsm;
    } @statements;

    return $found->{Sid}
      if $found;

    return q{};
  };

  $sid =~ s/^sid://xsm;

  die sprintf "ERROR: could not find policy for %s\n", join q{,}, @params
    if !$sid;

  my $rsp = eval { $lambda->RemovePermission( { FunctionName => $function_name, StatementId => $sid } ); };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_create_function_url_config {
########################################################################
  my ($self) = @_;

  my ( $function_name, $invoke_mode ) = $self->get_args;

  $invoke_mode = $invoke_mode ? uc $invoke_mode : 'RESPONSE_STREAM';

  my $lambda = $self->_lambda;

  my $rsp = eval {
    return $lambda->CreateFunctionUrlConfig(
      { FunctionName => $function_name,
        AuthType     => 'NONE',
        InvokeMode   => $invoke_mode,
      }
    );
  };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_get_function_url_config {
########################################################################
  my ($self) = @_;

  my ($function_name) = $self->get_args;

  my $lambda = $self->_lambda;

  my $rsp = eval { $lambda->GetFunctionUrlConfig( { FunctionName => $function_name } ); };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_lambda_delete_function_url_config {
########################################################################
  my ($self) = @_;

  my ($function_name) = $self->get_args;

  my $lambda = $self->_lambda;

  my $rsp = eval { $lambda->DeleteFunctionUrlConfig( { FunctionName => $function_name } ); };

  return $self->_handle_response($rsp);
}

1;
