package Amazon::Lambda::Runtime::Builder::Role::S3;

use strict;
use warnings;

use CLI::Simple::Constants qw(:booleans);
use Data::Dumper;
use English qw(-no_match_vars);
use JSON;
use Role::Tiny;

use Readonly;
Readonly::Scalar our $DEFAULT_REGION => 'us-east-1';

########################################################################
sub cmd_s3_list_buckets {
########################################################################
  my ($self) = @_;

  require Amazon::S3::Lite;
  require Amazon::Credentials;
  my $localstack = $self->get_localstack;

  my $s3 = Amazon::S3::Lite->new(
    { secure      => $localstack ? $FALSE : $TRUE,
      credentials => Amazon::Credentials->new,
      region      => $ENV{AWS_REGION} // $ENV{AWS_DEFAULT_REGION} // $DEFAULT_REGION,
      $localstack ? ( host => 'localhost:4566' ) : (),
    }
  );

  my $bucket_list = eval { return $s3->list_buckets; };

  if ( !$bucket_list && $EVAL_ERROR ) {
    print {*STDERR} $EVAL_ERROR;
    return $FAILURE;
  }

  if ($bucket_list) {
    print {*STDOUT} JSON->new->pretty->encode($bucket_list);
  }

  return $SUCCESS;
}

########################################################################
sub cmd_s3_create_bucket {
########################################################################
  my ($self) = @_;

  require Amazon::S3::Lite;
  require Amazon::Credentials;

  my $s3 = Amazon::S3::Lite->new(
    {
      # secure      => 0,
      # host        => 'localhost:4566',
      credentials => Amazon::Credentials->new,
      region      => 'us-east-1'
    }
  );

  my ($bucket_name) = $self->get_args;

  print {*STDERR} Dumper( [ $s3->create_bucket($bucket_name) ] );

  return $SUCCESS;
}

########################################################################
sub _init_s3 {
########################################################################
  require Amazon::S3::Lite;
  require Amazon::Credentials;

  my $s3 = Amazon::S3::Lite->new(
    {
      # secure      => 0,
      # host        => 'localhost:4566',
      credentials => Amazon::Credentials->new,
      region      => 'us-east-1'
    }
  );

  return $s3;
}

########################################################################
sub cmd_s3_get_bucket_notification_configuration {
########################################################################
  my ($self) = @_;

  my $s3 = $self->_init_s3;

  my ($bucket_name) = $self->get_args;

  my $rsp = eval { $s3->get_bucket_notification_configuration($bucket_name); };

  if ( !$rsp && $EVAL_ERROR ) {
    print {*STDERR} $EVAL_ERROR;
    return $FAILURE;
  }
  elsif ($rsp) {
    print {*STDOUT} JSON->new->pretty->encode($rsp);
  }

  return $SUCCESS;
}

########################################################################
sub cmd_s3_put_bucket_notification_configuration {
########################################################################
  my ($self) = @_;

  my $s3 = $self->_init_s3;

  my ( $bucket_name, $function_name, @args ) = $self->get_args;

  my %options = $self->_parse_notification_args(@args);

  my $lambda_function = $self->_lambda_get_function($function_name);

  $options{lambda_arn} = $lambda_function->{Configuration}{FunctionArn};

  my $rsp = eval { $s3->put_bucket_notification_configuration( $bucket_name, %options ); };

  if ( !$rsp && $EVAL_ERROR ) {
    print {*STDERR} $EVAL_ERROR;
    return $FAILURE;
  }
  elsif ($rsp) {
    print {*STDOUT} JSON->new->pretty->encode($rsp);
  }

  return $SUCCESS;
}

########################################################################
# event:{event} name:{name},value:{value} ...
sub _parse_notification_args {
########################################################################
  my ( $self, @args ) = @_;

  my %options = (
    events  => [],
    filters => {},
  );

  foreach my $token (@args) {
    my ( $type, $body ) = split /:/xsm, $token, 2;
    $type = lc $type;

    if ( $type eq 'event' ) {
      push @{ $options{events} }, $body;
      next;
    }

    if ( $type eq 'name' || $type eq 'value' ) {
      my ($name)  = $body =~ /name:([^,]+)/xsm;
      my ($value) = $body =~ /value:([^,]+)/xsm;

      die "ERROR: must be name/value pair\n"
        if !defined $name || !length $name || !defined $value || !length $value;

      $options{filters}{$name} = $value;
      next;
    }

    die "ERROR: invalid arguments\n";
  }

  return %options;
}

1;
