package Amazon::Lambda::Runtime::Builder::Role::S3;

use strict;
use warnings;

use CLI::Simple::Constants qw(:booleans);
use Data::Dumper;
use English qw(-no_match_vars);
use JSON;

use Role::Tiny;

{
  my $s3;

########################################################################
  sub _s3 {
########################################################################
    my ($self) = @_;

    return $s3
      if $s3;

    require Amazon::S3::Lite;
    require Amazon::Credentials;

    my $localstack = $self->get_localstack;

    $s3 = Amazon::S3::Lite->new(
      { secure      => $localstack ? $FALSE : $TRUE,
        credentials => Amazon::Credentials->new,
        region      => $self->get_region,
        $localstack ? ( host => 'localhost:4566' ) : (),
      }
    );

    return $s3;
  }
}

########################################################################
sub cmd_s3_list_buckets {
########################################################################
  my ($self) = @_;

  my $s3 = $self->_s3;

  my ($bucket_name) = $self->get_args;

  my $rsp = eval { return $s3->list_buckets; };

  return $self->_handle_response($rsp)
    if !$bucket_name;

  ($bucket_name) = grep { $bucket_name eq $_ } map { $_->{name} } @{ $rsp->{buckets} // [] };

  print {*STDOUT} $bucket_name // q{};

  return $SUCCESS;
}

########################################################################
sub cmd_s3_create_bucket {
########################################################################
  my ($self) = @_;

  my $s3 = $self->_s3;

  my ($bucket_name) = $self->get_args;

  my $rsp = $s3->create_bucket($bucket_name);

  $self->get_logger->debug( Dumper( [ rsp => $rsp ] ) );

  return $SUCCESS;
}

########################################################################
sub cmd_s3_get_bucket_notification_configuration {
########################################################################
  my ($self) = @_;

  my $s3 = $self->_s3;

  my ($bucket_name) = $self->get_args;

  my $rsp = eval { $s3->get_bucket_notification_configuration($bucket_name); };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_s3_put_bucket_notification_configuration {
########################################################################
  my ($self) = @_;

  my $s3 = $self->_s3;

  my ( $bucket_name, @args ) = $self->get_args;

  my %options = $self->_parse_notification_args(@args);

  die "usage: put-bucket-notification bucket-name sqs:name|lambda:name event:event name:name value:value\n"
    if !$options{lambda} && !$options{sqs};

  my $type;

  if ( my $name = $options{lambda} ) {
    my $lambda_function = $self->_lambda_get_function($name);
    $options{lambda_arn} = $lambda_function->{Configuration}{FunctionArn};
    $type = 'lambda';
  }
  else {
    $options{queue_arn} = sprintf 'arn:aws:sqs:%s:%s:%s', $s3->region, $self->_sts_get_account, $options{sqs};
    $type = 'sqs';
  }

  my $rsp = eval { $s3->put_bucket_notification_configuration( $bucket_name, %options, type => $type ); };

  return $self->_handle_response($rsp);
}

########################################################################
sub cmd_s3_remove_bucket_notification_configuration {
########################################################################
  my ($self) = @_;

  my $s3 = $self->_s3;

  my ($bucket_name) = $self->get_args;

  my $rv = $s3->remove_bucket_notification_configuration($bucket_name);

  return $rv ? $SUCCESS : $FAILURE;
}

########################################################################
# event:{event} name:{name},value:{value} ...
sub _parse_notification_args {
########################################################################
  my ( $self, @args ) = @_;

  my %options = (
    events  => [],
    filters => {},
  );

  foreach my $token (@args) {
    my ( $type, $body ) = split /:/xsm, $token, 2;
    $type = lc $type;

    if ( $type eq 'event' ) {
      push @{ $options{events} }, $body;
    }
    elsif ( $type eq 'name' || $type eq 'value' ) {
      my ($name)  = $token =~ /name:([^,]+)/xsm;
      my ($value) = $token =~ /value:([^,]+)/xsm;

      die "ERROR: must be name/value pair\n"
        if !defined $name || !length $name || !defined $value || !length $value;

      $options{filters}{$name} = $value;
    }
    else {
      $options{$type} = $body;
    }
  }

  return %options;
}

1;
