package Amazon::Lambda::Runtime::Builder::Role::STS;

use strict;
use warnings;

use CLI::Simple::Constants qw(:booleans);
use Data::Dumper;
use English qw(-no_match_vars);
use Role::Tiny;

{
  my $sts;

########################################################################
  sub _sts {
########################################################################
    my ($self) = @_;

    return $sts
      if $sts;

    require Amazon::API::STS;

    $sts = Amazon::API::STS->new( log_level => $self->get_log_level );

    return $sts;
  }
}

########################################################################
sub _sts_get_account {
########################################################################
  my ($self) = @_;

  return $self->_sts->GetCallerIdentity->{Account};
}

########################################################################
sub cmd_sts_get_account {
########################################################################
  my ($self) = @_;

  my $account = $self->_sts_get_account;

  print {*STDOUT} $account;

  return $SUCCESS;
}

1;
